.experience {
	min-height: 600px;
	padding: 60px 0;
	background-color: $main_color_sea;

	&__subtitle {
		&:before {
			transform: translateX(-53%);
		}
	}

	&__wrapper {
		padding: 60px 60px 0 60px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 120px;
	}

	&__column {
		&-title {
			position: relative;
			padding-left: 30px;

			&:before {
				content: "";
				position: absolute;
				z-index: 2;
				width: 15px;
				height: 15px;
				background-color: $main_color_green;
				border-radius: 100%;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
		}

		ul {
			list-style-type: none;

			li {
				position: relative;

				&:after {
					content: "";
					width: 1px;
					height: calc(100% + 13px);
					position: absolute;
					z-index: 1;
					top: -18px;
					left: -25px;
					background-color: $color_black;
				}
			}
		}
	}

	&-item {
		position: relative;
		z-index: 2;

		&:before {
			content: "";
			position: absolute;
			height: 1px;
			width: 65px;
			z-index: 1;
			background-color: $color_black;
			top: 56px;
			left: -25px;
		}

		&__head {
			padding: 45px 0 0 110px;
			position: relative;
		}

		&__icon {
			position: absolute;
			top: 44px;
			left: 45px;
			z-index: 1;

			@include before_circle;
			&:before {
				top: -4px;
				left: -6px;
			}

		}

		&__body {
			padding-left: 30px;
			margin-top: 10px;
		}
	}
}