@media (max-width: 1200px) {
	.portfolio {
		min-height: 100%;

		&__wrapper {
			grid-template-columns: repeat(4, 200px);
			grid-template-rows: repeat(2, 200px);
		}
	}
}

@media (max-width: 992px) {
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(4, 160px);
			grid-template-rows: repeat(2, 160px);
		}
	}
}

@media (max-width: 768px) {
	.portfolio {
		&__wrapper {
			margin-top: 30px;
			grid-template-columns: repeat(3, 180px);
			grid-template-rows: repeat(3, 180px);

			.vertical {
				grid-row: 1 / 3;
				grid-column: 3 / 4;
			}

			.horizontal {
				grid-row: 3 / 4;
				grid-column: 1 / 4;
			}
		}
	}
}

@media (max-width: 576px) {
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(2, 150px);
			grid-template-rows: repeat(4, 150px);

			.vertical {
				grid-row: 1 / 3;
				grid-column: 2 / 3;
			}

			.horizontal {
				grid-row: 3 / 4;
				grid-column: 1 / 3;
			}
		}
	}
}